{
  //"ConnectionStrings": {
  //  "TopStyleDbContext": "Server=tcp:topstyle-server.database.windows.net,1433;Initial Catalog=TopStyle-DB;Persist Security Info=False;User ID=Mikael;Password=Mikhl2009!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  //},
  "ConnectionStrings": {
    "TopStyleDbContext": "Data Source=localhost;Initial Catalog=TopstyleDB;Integrated Security=SSPI;TrustServerCertificate=True;"
  },
  "JwtConfig": {
    "Secret": "mysecretKey12345!#123456789101112",
    "Issuer": "http://localhost:5241/",
    "Audience": "http://localhost:5241/"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
